---
title: Components
---
<style>
  article > section {
    border-bottom: 1px solid var(--grey-200);
    padding-bottom: 56px;
    margin-bottom: 56px;
  }

  .c-colour {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--spacing-3xl), 1fr));
    /*
    display: flex;
    */
    gap: var(--spacing-xl);
  }

    .c-colour__swatch {
      border-radius: var(--border-radius-xs);
      width: 100%;
      height: var(--spacing-2xl);
    }
    
    .c-colour__description {
      color: var(--grey-900);
      font-size: var(--font-size-s);
      text-align: center;
      margin: 0;
    }

</style>

<section class="flow">
  <h2>Colours</h2>
  <div class="c-colour">
    <div>
      <div class="c-colour__swatch" style="background-color: var(--white);">
      </div>
      <p class="c-colour__description">white</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-100);">
      </div>
      <p class="c-colour__description">grey-100</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-200);">
      </div>
      <p class="c-colour__description">grey-200</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-300);">
      </div>
      <p class="c-colour__description">grey-300</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-400);">
      </div>
      <p class="c-colour__description">grey-400</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-500);">
      </div>
      <p class="c-colour__description">grey-500</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-600);">
      </div>
      <p class="c-colour__description">grey-600</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-700);">
      </div>
      <p class="c-colour__description">grey-700</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-800);">
      </div>
      <p class="c-colour__description">grey-800</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--grey-900);">
      </div>
      <p class="c-colour__description">grey-900</p>
    </div>

    <div>
      <div class="c-colour__swatch" style="background-color: var(--black);">
      </div>
      <p class="c-colour__description">black</p>
    </div>
</section>

<section class="flow">
  <h2>Button</h2>
  <rw-button type="button">Test button</rw-button>
  <rw-button type="submit">Submit button</rw-button>
  <rw-button type="reset">Reset button</rw-button>
</section>

<section class="flow">
  <h2>Card</h2>
  <rw-card>
    <h2>Card Title</h2>
    <p>Simple card. Could also contain an image or button using <code>slots</code>.</p>
  </rw-card>
</section>
