---
title: Patterns
---
<style>
  article > section {
    border-bottom: 1px solid var(--grey-200);
    padding-bottom: 56px;
    margin-bottom: 56px;
  }
</style>

<section class="flow">
  <h2>Card with button</h2>

  <rw-grid>
    <rw-card>
      <img width="400" height="225" slot="img" src="/images/47.jpg" alt="Placeholder image">
      <h2 class="font-size:l">Card title</h2>
      <p>Commodo ut laborum fugiat aliqua eiusmod voluptate pariatur.</p>
      <rw-button slot="cta" type="button">Read more</rw-button>
    </rw-card>
  
    <rw-card>
      <img width="400" height="225" slot="img" src="/images/51.jpg" alt="Placeholder image">
      <h2 class="font-size:l">Card titles could be over two lines</h2>
      <p>Cupidatat tempor sint mollit in tempor ut fugiat excepteur laborum labore.</p>
      <rw-button slot="cta" type="button">Read more</rw-button>
    </rw-card>
  
    <rw-card>
      <img width="400" height="225" slot="img" src="/images/58.jpg" alt="Placeholder image">
      <h2 class="font-size:l">Another card title</h2>
      <p>Amet esse sunt ex officia ea ipsum veniam ad elit duis.</p>
      <rw-button slot="cta" type="button">Read more</rw-button>
    </rw-card>
  </rw-grid>

</section>
