<section webc:root webc:keep>
  <slot name="img"></slot>
  <div class="o-box--m body flow">
    <slot>Card</slot>
    
  </div>
  <footer><slot name="cta"></slot></footer>
</section>

<style webc:scoped>
  div {
    --flow-space: var(--spacing-s);
  }

  :host {
    background-color: var(--white);
    border: var(--spacing-2xs) solid var(--black);
    display: flex;
    flex-direction: column;
  }

  .body {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
  }

  button {
    margin-top: auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    margin: var(--spacing-m) var(--spacing-m);
  }

  /* If the footer has not content, hide it. */
  footer:empty {
    display: none;
  }

  img {
    width: 100%;
  }

  .card__title {
    font-size: var(--font-size-base);
    font-weight: 500;
  }
</style>